{
  "name": "@ddm/frontend-infrastructure",
  "version": "0.1.0",
  "private": true,
  "bin": {
    "cdk": "cdk/bin/cdk"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "watch": "tsc -w",
    "synth": "cdk synth --quiet",
    "cdk": "cdk"
  },
  "devDependencies": {
    "aws-cdk": "2.151.0",
    "ts-node": "10.9.2",
    "typescript": "5.4.5",
    "source-map-support": "0.5.21"
  },
  "dependencies": {
    "aws-cdk-lib": "2.151.0",
    "constructs": "10.3.0",
    "@aws-solutions-constructs/aws-cloudfront-s3": "2.51.0"
  }
}


